return {
  -- C/C++ goodies
  ["p00f/clangd_extensions.nvim"] = require "user.plugins.clangd_extensions",

  -- LSP function signature awesomeness
  ["ray-x/lsp_signature.nvim"] = require "user.plugins.lsp_signature",

  -- make w/b/e consider camelCase and snake_case
  ['chaoren/vim-wordmotion'] = require "user.plugins.wordmotion",

  -- navigate on matching text using %
  ['andymass/vim-matchup'] = require "user.plugins.matchup",

  -- fast motion
  'rlane/pounce.nvim',

  -- annotation generation
  ['danymat/neogen'] = require "user.plugins.neogen",

  -- File browser via telescope
  ["nvim-telescope/telescope-file-browser.nvim"] = require "user.plugins.telescope-file-browser",
}
